server {
  listen 80;
  server_name localhost;

  # Статические файлы
  location /static/ {
    alias /usr/share/nginx/html/static/;
    expires 30d;
  }

  # Медиа файлы
  location /media/ {
    alias /usr/share/nginx/html/media/;
    expires 30d;
  }

  # Все остальные запросы проксируем на бэкенд
  location / {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
  }
}