events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /static/ {
               alias /staticfiles/;
               index index.html;
           }
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000;
        }
        location /admin/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000/admin/;
        }

        location /swagger/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000/swagger/;
        }

        location /redoc/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000/redoc/;
        }
    }
}