events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /static/ {
               alias /static/;
               try_files $uri $uri/ =404;
          }
        location /  {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://backend:8000;
        }
        location /admin/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000/admin/;
        }

        location /swagger/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000/swagger/;
        }

        location /redoc/ {
            proxy_set_header Host $http_host;
            proxy_pass http://backend:8000/redoc/;
        }
    }
}